{
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.3.1",
    "node-fetch": "^3.0.0"
  },
  "name": "bing_server_status",
  "version": "1.0.0",
  "description": "Scrape the Binghamton University Server Status Dashboard webpage, and set up a Discord webhook to send updates from it",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bright A. <bright.amoateng150@gmail.com>",
  "license": "ISC"
}
